<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Break</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");
      body {
        margin: 0;
        padding: 0;
        font-size: 24px;
        animation: dim 2s forwards;
      }
      @keyframes dim {
        from {
          background-color: rgba(0, 0, 0, 0);
        }
        to {
          background-color: rgba(0, 0, 0, 0.6);
        }
      }
      .container {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        background: #8de0ab;
        width: 600px;
        border-radius: 15px;
        padding: 2rem;
        box-shadow: 0 0 5px 5px black;
      }
      p {
        font-size: 18px;
      }
      #breakSkipCounter {
        font-weight: 500;
      }
      #breakTimer {
        font-weight: bolder;
      }
      #quitEarly {
        transform: scale(0.75);
        font-family: "Raleway";
        color: gray;
        transition: all .25s ease;
      }
      #quitEarly:hover {
        color: black;
        border-color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Time for a break! 👀⏸️</h1>
      <p>
        Get up and stretch a little. Be sure to take your glasses off (if you
        have any) and focus on another object other than this screen. The timer
        shown below is how long before this break ends!
      </p>
      <span id="breakSkipCounter"></span>
      <h1 id="breakTimer"></h1>
      <button class="button" id="quitEarly">
        Quit the Break Early
      </button>
    </div>
    <script defer src="break.js"></script>
  </body>
</html>
